{
  "name": "server",
  "version": "1.0.0",
  "description": "Servidor Express básico con Node.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": ["express", "nodejs", "server"],
  "author": "Ismael",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "dotenv": "^17.2.2",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}